AddQuizzes.xaml

<Window x:Class="ProjectQMSWpf.AddQuizzes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQMSWpf"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AddQuizzes" 
        Height="650" 
        Width="900" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <!-- Root Border for Rounded Corners -->
    <Border 
            CornerRadius="20" 
            BorderBrush="Gray" 
            BorderThickness="1">
        <Border.Background>
            <!-- Optional Background Color or Image -->
            <SolidColorBrush Color="White" />
        </Border.Background>

        <!-- Main Content -->
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <!-- Define columns here if necessary -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <iconPacks:PackIconMaterial Kind="ArrowLeftCircle" VerticalAlignment="Center" Cursor="Hand" 
                                            Margin="0,15,8,0" Width="20" Height="20" Name="BackBtn" 
                                            Foreground="#6741D9"  
                                            MouseLeftButtonDown="BackBtn_MouseLeftButtonDown"/>
            </Grid>

            <TextBlock Text="Select Quiz Category" Grid.Row="2" FontSize="22" 
                       FontWeight="SemiBold" Margin="0,20,0,5" Foreground="#121518" 
                       HorizontalAlignment="Left"/>

            <!-- Other content remains unchanged -->
            <!-- Dropdown and Show Quizzes button -->
            <Grid Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Left">
                <!-- Define two columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- ComboBox -->
                <ComboBox Name="QuizSelectionComboBox" Width="250" Height="35" FontSize="14"
                          ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="CategoryID"
                          Style="{StaticResource dropdownStyle}" VerticalAlignment="Center" />

                <!-- Button -->
                <Button Grid.Column="1" Style="{StaticResource addButton}" Name="ShowQuiz" Click="ShowQuiz_Click" 
                        Height="35" Margin="10,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LightbulbOn" VerticalAlignment="Center" 
                                                    Margin="0,1,8,0" Width="14" Height="14"/>
                        <TextBlock Text="Show Quizzes" FontSize="13" />
                    </StackPanel>
                </Button>
            </Grid>

            <!--Add New Quiz TextBlock-->
            <TextBlock Grid.Row="4" Text="Add New Quiz" FontSize="18" FontWeight="SemiBold" Margin="0 20 0 5" Foreground="#121518" HorizontalAlignment="Left"/>


            <!--TextBoxes for new Quiz-->
            <Grid Grid.Row="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <!--categoryId textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Enter Category Name  ..."
Visibility="{Binding ElementName=categoryNameTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="categoryNameTextBox" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <!--Question textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Margin="10 0 0 0">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Enter Question  ..."
Visibility="{Binding ElementName=questionTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="questionTextBox" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <!--CorrectOption textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3" Margin="10 0 0 0">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Enter Correct Option  ..."
Visibility="{Binding ElementName=correctOptionTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="correctOptionTextBox" Style="{StaticResource filterTextBox}"/>
                </Grid>
            </Grid>

            <!--TextBoxes options-->
            <Grid Grid.Row="6" VerticalAlignment="Center" Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <!--optionA-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Enter Option A  ..."
Visibility="{Binding ElementName=optionA, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="optionA" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <!--optionB-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Margin="10 0 0 0">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Enter Option B  ..."
Visibility="{Binding ElementName=optionB, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="optionB" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <!--optionC-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3" Margin="10 0 0 0">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Enter Option C  ..."
Visibility="{Binding ElementName=optionC, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="optionC" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <!--optionD-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="4" Margin="10 0 0 0">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Enter Option D  ..."
Visibility="{Binding ElementName=optionD, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="optionD" Style="{StaticResource filterTextBox}"/>
                </Grid>
            </Grid>

            <!--Buttons for add delete edit-->
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Style="{StaticResource addButton}" Margin="10 10 0 0" Name="AddQuiz" Click="AddQuiz_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="PlusCircleOutline" VerticalAlignment="Center" Margin="0 1 8 0" Width="14" Height="14"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource addButton}" Margin="10 10 0 0" Name="EditQuiz" Click="EditQuiz_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="BookEdit" VerticalAlignment="Center" Margin="0 1 8 0" Width="14" Height="14"/>
                        <TextBlock Text="Edit" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource addButton}" Margin="10 10 0 0" Name="DeleteQuiz" Click="DeleteQuiz_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="14" Height="14"/>
                        <TextBlock Text="Delete" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="8" Margin="0 30 0 0" AutoGenerateColumns="False" CanUserAddRows="False" Name="QuizRecordsDataGrid"
          ItemsSource="{Binding GridData}" HeadersVisibility="Column" RowHeaderWidth="0" RowStyle="{DynamicResource DataGridRowStyle1}"
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
          Style="{DynamicResource DataGridStyle1}" MouseDoubleClick="QuizRecordsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <!-- Question ID Column -->
                    <DataGridTextColumn Header="QuestionID" Binding="{Binding QuestionID}" Width="auto" />

                    <!-- CategoryName Column -->
                    <DataGridTextColumn Header="Category Name" Binding="{Binding CatName}" Width="*" />

                    <!-- Question Column -->
                    <DataGridTextColumn Header="Question" Binding="{Binding Quest}" Width="*" />

                    <!-- Options Column -->
                    <DataGridTextColumn Header="Options" Binding="{Binding Options}" Width="*" />

                    <!--CorrectOptions-->
                    <DataGridTextColumn Header="Correct Option" Binding="{Binding CorrectOptions}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
