ForgotPasswordWindow.xaml

<Window x:Class="ProjectQMSWpf.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Forgot Password" Height="250" Width="450" Background="Black" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Gradient Brush for Border and Button Background -->
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0.1, 0" EndPoint="0.9, 1">
            <GradientStop Color="#ffe63070" Offset="1"/>
            <GradientStop Color="#fffe8704" Offset="0"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <!-- Background Gradient Border -->
        <Border Background="Black" CornerRadius="10" Padding="20" BorderBrush="Black" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
            <Grid>
                <StackPanel HorizontalAlignment="Right">
                    <Button Background="AliceBlue" Cursor="Hand" Name="CloseButton" Click="CloseButton_Click">
                        <iconPacks:MaterialDesign Kind="Close"/>
                    </Button>
                </StackPanel>
                <!-- Title -->
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="Forgot Password" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Email Entry Field -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,20,0,0">
                    <TextBlock Text="Enter your email to reset password:" FontSize="14" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox x:Name="txtEmailVerification" Height="30" Background="Black" Foreground="White" 
                             BorderBrush="{StaticResource GradientBrush}" BorderThickness="1" Margin="0,0,0,15"/>

                    <!-- Send Reset Link Button -->
                    <Button Content="Send Reset Link" Width="150" Height="40" Foreground="White" FontWeight="Bold"
                            Background="{StaticResource GradientBrush}" BorderBrush="Black" Click="SendVerificationCode_Click" Cursor="Hand"/>

                    <!-- Status Text -->
                    <TextBlock x:Name="StatusText" FontSize="12" Foreground="Red" Margin="0,15,0,0" 
                               HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
