LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
           xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ProjectQMSWpf.LoginWindow"
 
        Title="LoginWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize"
    MouseLeftButtonDown="LoginWindow_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Color="#ffe63070" Offset="1"/>
                <GradientStop Color="#fffe8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="Images\ICON4801.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
                </StackPanel>

                <StackPanel Width="350">
                    <StackPanel Margin="20 40">
                        <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="pack://application:,,,/ProjectQMSWpf;component/Fonts/GreatVibes-Regular.ttf#Great Vibes"/>


                        <!--Stackpanel for username TextBox-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <iconPacks:PackIconMaterialDesign Kind="Person" Width="35" Foreground="White"/>
                            <TextBox Name="txtEmail" Margin="10 0" Width="200" Height="20" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Enter Email" Foreground="#ccc" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="#ddd" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        
                        <!--Stackpanel for password TextBox-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <iconPacks:PackIconMaterialDesign Kind="Lock" Width="35" Foreground="White"/>
                            <TextBox Name="txtPassword" Margin="10 0" Width="200" Height="20" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="********" Foreground="#ccc" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="#ddd" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!-- Link Labels -->
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                            <!-- Sign Up Link -->
                            <TextBlock Text="Not a user? Sign up" Foreground="LightBlue" FontSize="12" Cursor="Hand"
HorizontalAlignment="Center" MouseLeftButtonDown="SignUp_Click"/>

                            <!-- Forgot Password Link -->
                            <TextBlock Text="Need help signing in? Forgot Password" Foreground="LightBlue" FontSize="12" Cursor="Hand"
HorizontalAlignment="Center" Margin="0,5,0,0" MouseLeftButtonDown="ForgotPassword_Click"/>
                        </StackPanel>

                        
                        <!-- Login Button -->
                        <StackPanel Margin="18" HorizontalAlignment="Center">
                            <Button Content="Login" Cursor="Hand" 
        FontFamily="pack://application:,,,/ProjectQMSWpf;component/Fonts/GreatVibes-Regular.ttf#Great Vibes"
        FontWeight="Bold" FontSize="19" Padding="29,8" Name="login" Click="login_Click">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                                        <GradientStop Color="#ffe63070" Offset="1"/>
                                        <GradientStop Color="#fffe8704" Offset="0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>

                <!--Functionality for closing window-->
                <StackPanel Width="100">
                    <Button Margin="10 20" Name="exit" Click="exit_Click" Width="40" Height="40" Background="Black" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                                    <!-- Adjust CornerRadius for circular/rounded shape -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <!-- Icon inside the button -->
                        <iconPacks:PackIconMaterialDesign Kind="Close" Foreground="White" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
