PasswordResetWindow.xaml

<Window x:Class="ProjectQMSWpf.PasswordResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Password Reset" Height="450" Width="800" Background="Black"
        mc:Ignorable="d" WindowStyle="None">
        <Window.Resources>
            <LinearGradientBrush x:Key="GradientBrush" StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Color="#ffe63070" Offset="1"/>
                <GradientStop Color="#fffe8704" Offset="0"/>
            </LinearGradientBrush>
        </Window.Resources>
    <Grid>
        <!-- Background Gradient Border -->
        <Border Background="Black" CornerRadius="10" Padding="20" BorderBrush="Black" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
            <Grid>
                <!-- Title -->
                <TextBlock Text="Reset Password" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                <!-- Verification Code Field -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                    <TextBlock Text="Enter Verification Code" FontSize="14" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox Height="30" Background="Black" Foreground="White" BorderBrush="{StaticResource GradientBrush}" BorderThickness="1" Margin="0,0,0,15" Name="txtVerificationCode"/>

                    <!-- New Password Field -->
                    <TextBlock Text="New Password" FontSize="14" Foreground="White" Margin="0,0,0,5"/>
                    <PasswordBox Height="30" Background="Black" Foreground="White" BorderBrush="{StaticResource GradientBrush}" BorderThickness="1" Margin="0,0,0,15" Name="txtNewPassword"/>

                    <!-- Confirm Password Field -->
                    <TextBlock Text="Confirm Password" FontSize="14" Foreground="White" Margin="0,0,0,5"/>
                    <PasswordBox Height="30" Background="Black" Foreground="White" BorderBrush="{StaticResource GradientBrush}" BorderThickness="1" Margin="0,0,0,25" Name="txtConfirmPassword"/>

                    <!-- Reset Button -->
                    <Button Content="Reset Password" Width="150" Height="40" Foreground="White" FontWeight="Bold"
                            Background="{StaticResource GradientBrush}" BorderBrush="Black" Name="ResetPassword" Click="ResetPassword_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Gradient Brush Resource -->
    </Grid>
</Window>
