RegisterWindow.xaml

<Window x:Class="ProjectQMSWpf.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Register" Height="550" Width="800" Background="White" WindowStyle="None">

    <Window.Resources>
        <!-- Gradient Brush for Join Us Button -->
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0.1, 0" EndPoint="0.9, 1">
            <GradientStop Color="#ffe63070" Offset="1"/>
            <GradientStop Color="#fffe8704" Offset="0"/>
        </LinearGradientBrush>

        <!-- Style for Gradient Button -->
        <Style x:Key="GradientButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GradientBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FFB6C1"/>
                    <!-- Light pink for selected -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main Grid with Two Columns -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side (Image and Text) -->
        <StackPanel Grid.Column="0" Background="Black">
            <Image Source="D:\Munir\Sem-05\Enterprise Application Development\Project Wpf\ProjectQMSWpf\Images\RegisterationFormPic.png"
                   Stretch="Fill" Opacity="0.8" Height="550" Width="390"/>
        </StackPanel>

        <!-- Form Column -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Title -->
            <TextBlock Text="Sign Up" FontSize="30" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Margin="0,0,0,20" FontFamily="pack://application:,,,/ProjectQMSWpf;component/Fonts/GreatVibes-Regular.ttf#Great Vibes"/>

            <!-- First Name Field with Placeholder -->
            <Grid Margin="0,10,0,0">
                <TextBox Name="FirstNameTextBox" Padding="10" Height="40" BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock Text="First name" Foreground="Gray" Margin="15,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value=" ">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!-- Last Name Field with Placeholder -->
            <Grid Margin="0,10,0,0">
                <TextBox Name="LastNameTextBox" Padding="10" Height="40" BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock Text="Last name" Foreground="Gray" Margin="15,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Email Field with Placeholder -->
            <Grid Margin="0,10,0,0">
                <TextBox Name="EmailTextBox" Padding="10" Height="40" BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock Text="Email" Foreground="Gray" Margin="15,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Password Field with Placeholder -->
            <Grid Margin="0,10,0,0">
                <PasswordBox Name="PasswordTextBox" Padding="10" Height="40" BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock Text="Password" Foreground="Gray" Margin="15,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password, ElementName=PasswordTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Confirm Password Field with Placeholder -->
            <Grid Margin="0,10,0,0">
                <PasswordBox Name="ConfirmPasswordTextBox" Padding="10" Height="40" BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock Text="Confirm Password" Foreground="Gray" Margin="15,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password, ElementName=ConfirmPasswordTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!-- Role Selection Field -->
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Select Your Role" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" FontFamily="pack://application:,,,/ProjectQMSWpf;component/Fonts/GreatVibes-Regular.ttf#Great Vibes"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <!-- Teacher Role -->
                    <RadioButton Name="TeacherRadioButton" GroupName="RoleGroup" Margin="0,0,10,0" Cursor="Hand" Click="TeacherRadioButton_Click"
                                 Style="{StaticResource RadioButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Account" Margin="0,0,5,0"/>
                            <TextBlock Text="Teacher" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Student Role -->
                    <RadioButton Name="StudentRadioButton" GroupName="RoleGroup" Cursor="Hand" Click="StudentRadioButton_Click" Style="{StaticResource RadioButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="School" Margin="0,0,5,0" Width="20"/>
                            <TextBlock Text="Student" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>


            <!-- Add similar code for Last Name, Email, and Password fields, following the same structure -->

            <!-- Join Us Button -->
            <Button Content="Register" Style="{StaticResource GradientButtonStyle}" Width="200" Height="40" Margin="0,20,0,0" Name="RegisterBtn" Click="RegisterBtn_Click"/>

            <TextBlock Margin="0,10,0,0" Text="or continue with" FontFamily="pack://application:,,,/ProjectQMSWpf;component/Fonts/GreatVibes-Regular.ttf#Great Vibes" FontWeight="Light" FontSize="17" />

            <Separator Margin="3"></Separator>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Button Margin="5" BorderThickness="0" BorderBrush="Transparent" Background="White"
                        Cursor="Hand">
                    <iconPacks:PackIconBootstrapIcons Kind="Google" Width="20" Height="20" Foreground="Black"/>
                </Button>
                <Button Margin="5" BorderThickness="0" BorderBrush="Transparent" Background="White" Cursor="Hand">
                    <iconPacks:PackIconBootstrapIcons Kind="Facebook" Width="20" Height="20" Foreground="Black"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>