RegisterWindow.xaml

<Window x:Class="ProjectQMSWpf.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Register" Height="550" Width="800" Background="#86F0D3" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <!-- Gradient Brush for Join Us Button -->
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0.1, 0" EndPoint="0.9, 1">
            <GradientStop Color="#ffe63070" Offset="1"/>
            <GradientStop Color="#fffe8704" Offset="0"/>
        </LinearGradientBrush>

        <!-- Style for Gradient Button -->
        <Style x:Key="GradientButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GradientBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FFB6C1"/>
                    <!-- Light pink for selected -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--TextHint (Placeholder Styling)-->
        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="12 10 0 0" />
            <Setter Property="Foreground" Value="#acb0af"/>
        </Style>

    </Window.Resources>

    <!-- Main Grid with Two Columns -->
    <Grid Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side (Image and Text) -->
        <Grid Grid.Column="0" Background="Transparent">
            <Image Source="Images\RegisterFormPic.png"
                   Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Form Column -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Title -->
            <TextBlock Text="Sign Up" FontSize="30" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Margin="0,0,0,20" FontFamily="pack://application:,,,/ProjectQMSWpf;component/Fonts/GreatVibes-Regular.ttf#Great Vibes"/>

            <!-- First Name Field with Placeholder -->
            <Grid Margin="0,10,0,0">
                <TextBox x:Name="FirstNameTextBox" Padding="10" Height="40" BorderBrush="Gray" 
                         BorderThickness="1" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="FirstNamePlaceholder" Text="First name" Style="{StaticResource textHint}" 
                           MouseDown="Placeholder_MouseDown"/>
            </Grid>

            <!-- Last Name Field with Placeholder -->
            <Grid Margin="0,10,0,0">
                <TextBox x:Name="LastNameTextBox" Padding="10" Height="40" BorderBrush="Gray" 
                         BorderThickness="1" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="LastNamePlaceholder" Text="Last name" Style="{StaticResource textHint}" 
                           MouseDown="Placeholder_MouseDown"/>
            </Grid>

            <!-- Email Field with Placeholder -->
            <Grid Margin="0,10,0,0">
                <TextBox x:Name="EmailTextBox" Padding="10" Height="40" BorderBrush="Gray" 
                         BorderThickness="1" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="EmailPlaceholder" Text="Email Address" Style="{StaticResource textHint}" 
                           MouseDown="Placeholder_MouseDown"/>
            </Grid>

            <!-- Password Field with Placeholder -->
            <Grid Margin="0,10,0,0">
                <PasswordBox x:Name="PasswordTextBox" Padding="10" Height="40" BorderBrush="Gray" 
                             BorderThickness="1" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="PasswordPlaceholder" Text="Password" Style="{StaticResource textHint}" 
                           MouseDown="Placeholder_MouseDown"/>
            </Grid>

            <!-- Confirm Password Field with Placeholder -->
            <Grid Margin="0,10,0,0">
                <PasswordBox x:Name="ConfirmPasswordTextBox" Padding="10" Height="40" BorderBrush="Gray" 
                             BorderThickness="1" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="ConfirmPasswordPlaceholder" Text="Confirm Password" Style="{StaticResource textHint}" 
                           MouseDown="Placeholder_MouseDown"/>
            </Grid>

            <!-- Role Selection Field -->
            <TextBlock Text="Select Your Role" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" 
                       FontFamily="pack://application:,,,/ProjectQMSWpf;component/Fonts/GreatVibes-Regular.ttf#Great Vibes"/>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                <!-- Horizontal Container for Radio Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="0,5,0,0" Width="200" Height="Auto">

                    <!-- Teacher Role -->
                    <RadioButton Name="TeacherRadioButton" GroupName="RoleGroup" Margin="10,0" Cursor="Hand" 
                                 Click="TeacherRadioButton_Click" Style="{StaticResource RadioButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Account" Margin="0,0,5,0"/>
                            <TextBlock Text="Teacher" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Student Role -->
                    <RadioButton Name="StudentRadioButton" GroupName="RoleGroup" Margin="10,0" Cursor="Hand" 
                                 Click="StudentRadioButton_Click" Style="{StaticResource RadioButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="School" Margin="0,0,5,0" Width="20"/>
                            <TextBlock Text="Student" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <!-- Register Button -->
            <Button Content="Register" Style="{StaticResource GradientButtonStyle}" Width="200" Height="40" Margin="0,20,0,0" Name="RegisterBtn" Click="RegisterBtn_Click"/>

            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <!-- Sign in Link -->

                <TextBlock Text="Already a user? Sign in" Foreground="Blue" FontSize="12" Cursor="Hand" Name="SignIn" 
           HorizontalAlignment="Center" MouseLeftButtonDown="SignIn_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
